# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=""
DB_NAME=

# API Keys
API_KEY=
SECRET_KEY=
JWT_Token=
# Application Settings
DEBUG=True
ALLOWED_HOSTS=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

